# Kitaab

./: Kitaab.csproj  Kitaab.sln  Program.cs  Startup.cs  appsettings.json  electron.manifest.json
Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs  OrdersController.cs
Data/: AppDBContext.cs  AppDBInit.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Cart/: ShoppingCart.cs
Data/Services/: AuthorsService.cs  BooksService.cs  IAuthorsService.cs  IBooksService.cs  IEntityBaseRespository.cs  IOrderService.cs  OrdersService.cs
Data/Static/: UserRoles.cs
Data/ViewComponents/: ShoppingCartSummary.cs
Data/ViewModels/: LoginVM.cs  NewBookDropdownsVM.cs  NewBookVM.cs  RegisterVM.cs  (+1 more)
Migrations/: 20211220184820_Init.cs  20211220202708_m2.Designer.cs  20211220202708_m2.cs  20211220202832_m3.Designer.cs  20211220202832_m3.cs  20211221011603_Order.Designer.cs  20211221011603_Order.cs  20211221012222_ShoppingCart.Designer.cs  20211221012222_ShoppingCart.cs  20211221200405_init.Designer.cs  20211221200405_init.cs  20211221202407_shoppingCart.Designer.cs  20211221202407_shoppingCart.cs  20211221225334_m2.Designer.cs  20211221225334_m2.cs  20211221231435_Identity.Designer.cs  20211221231435_Identity.cs  20211222012412_all.Designer.cs  20211222012412_all.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  ApplicationUser.cs  Author.cs  Book.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+19 files in other folders)
